<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotocondensed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:background="@color/grayGreen"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotocondensed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            tools:text="@tools:sample/lorem" />

    </androidx.cardview.widget.CardView>
</FrameLayout>