# Projects

./: splash.php
All About Tennis Project/All About Tennis/app/: build.gradle  google-services.json
All About Tennis Project/res/: info.json  questions.json
BarcelonaTraining Project/: friday.json  response.php  saturday.json  thursday.json  tuesday.json  wednesday.json
BarcelonaTraining Project/BarcelonaTraining/: settings.gradle
BarcelonaTraining Project/BarcelonaTraining/app/: build — копия.gradle  build.gradle
BasketballChecker Project/BasketballChecker/app/: build.gradle
BasketballRules Project/BasketballRules Res/: info.json  splash.php
BasketballRules Project/BasketballRules/app/: google-services.json
Chicago Bulls Project/Chicago Bulls  Res/: data.json
Chicago Bulls Project/Chicago Bulls/app/: build.gradle  google-services.json
Exercises Project/Exercises  Res/: data.json
Exercises Project/Exercises/app/: build.gradle  google-services.json
Figure Skating for Dummies Project/Figure Skating for Dummies/app/: build.gradle
FitnessHelper/FitnessHelper/app/: build.gradle  google-services.json
FootballNews Project/FootballNews/app/: build.gradle  google-services.json
HockeyGuide Project/HockeyGuide Res/: class.json  taktiki.json  tren.json
HockeyGuide Project/HockeyGuide/app/: build.gradle  google-services.json
HockeyGuide Project/HockeyGuide/app/release/: app-release.apk  output-metadata.json
HockeyGuide Project/HockeyGuide/app/src/androidTest/java/com/sport/hockeyguide/: ExampleInstrumentedTest.java
HockeyGuide Project/HockeyGuide/app/src/main/: AndroidManifest.xml
HockeyGuide Project/HockeyGuide/app/src/main/java/com/sport/hockeyguide/: ApplicationClass.java  DataState.java  DataStateAdapter.java  InfoActivity.java  LoadActivity.java  MainActivity.java  WebViewActivity.java
HockeyGuide Project/HockeyGuide/app/src/main/res/drawable/: buttonshape.xml
HockeyGuide Project/HockeyGuide/app/src/main/res/layout/: activity_info.xml  activity_load.xml  activity_main.xml  list_item.xml
HockeyGuide Project/HockeyGuide/app/src/main/res/values/: strings.xml
HockeyGuide Project/HockeyGuide/app/src/test/java/com/sport/hockeyguide/: ExampleUnitTest.java
Lakers LA Project/: desktop.ini
Lakers LA Project/Lakers LA Res/: los-angeles-lakers.avif
Lakers LA Project/Lakers LA/app/: build.gradle  google-services.json
RunTracker Project/Run Tracker/app/: build.gradle
RunTracker-Project/Final/: README.md  build.gradle
RunTracker-Project/Final/app/: build.gradle
RunTracker-Project/Final/app/src/debug/res/values/: google_maps_api.xml
RunTracker-Project/Final/app/src/main/: AndroidManifest.xml
RunTracker-Project/Final/app/src/main/java/com/raywenderlich/android/runtracker/: LocationProvider.kt  MVP.kt  MapsActivity.kt  PermissionsManager.kt  StepCounter.kt
RunTracker-Project/Final/app/src/main/res/layout/: activity_maps.xml  layout_indicators.xml
RunTracker-Project/Final/app/src/main/res/values/: strings.xml
RunTracker-Project/Starter/: settings.gradle
Sample Project/Sample Res/: info.json
SportQuiz Project/: HockeyQuiz.apk
SportQuiz Project/SportQuiz Res/: quize.json
WinterSports Project/res/: 11.json  12.json  13.json  21.json  22.json  23.json  31.json  32.json  33.json  41.json  43.json  52.json  53.json  rules.json
(+307 files in other folders)
