<!-- activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <EditText
        android:id="@+id/distance_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (in km)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (hh:mm:ss)"
        android:inputType="text" />

    <Button
        android:id="@+id/add_run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Run" />

    <ListView
        android:id="@+id/run_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp" />

</LinearLayout>
