<!-- list_item_exercise.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name" />
    <TextView
        android:id="@+id/exercise_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Info" />

    <EditText
        android:id="@+id/progress_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Прогресс" />

    <Button
        android:id="@+id/record_progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зафиксировать прогресс" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />
</LinearLayout>
