<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="25dip"
                android:topRightRadius="25dp" />
            <gradient
                android:angle="90"
                android:endColor="#40bdcbff"
                android:startColor="#40bdcbff" />
        </shape>
    </item>
</selector>