<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="MissingDefaultResource">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/bluee"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/bluee"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>